to drink - пить - [1](3------)
I am drinking ... - я пью сейчас - (2)(-2-0140)
I seldom drink ... - я редко пью - (4)(-323--2)
I have been drinking ... - я пью с утра - (5)(-0-20-1)
I would drink ... - я, бывало, пил - ()(--31423)
I used drink ... - я обычно пил - (7)(-14--14)
I could drink ... - я мог выпить - (3)(-41-30-)
I was drinking ... - я пил, когда он вошЄл - (6)(--0423-)

to read - читать - [1](4------)
I am reading ... - я читаю сейчас - (5)(-04-2-0)
I often read ... - я часто читаю - (2)(-3-203-)
I have been read ... - я читаю уже 2 мес€ца - (7)(-4-11-3)
I would read ... - я, бывало, читал - (3)(-224-14)
I used read ... - я обычно читал - ()(--03321)
I could read ... - я мог прочесть - (4)(--1040-)
I was reading ... - я читал в 5 часов - (6)(-13--42)
