<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/headpiece_3" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:context="${relativePackage}.${activityClass}" >

        <Button
            android:id="@+id/buttonSettingsStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonStart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="SettingsButtonClicked"
            android:text="@string/text_settings_start" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSettingsStart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="ResultsButtonClicked"
            android:text="@string/button_result" />

        <TextView
            android:id="@+id/textTitle2ViewApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitleViewApp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="@string/medium_text_ru"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textTitle3ViewApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitle2ViewApp"
            android:layout_centerHorizontal="true"
            android:text="@string/text_title3_view_app"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitle3ViewApp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:ems="10" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="StartButtonClicked"
            android:text="@string/textstart" />

        <TextView
            android:id="@+id/textTitleViewApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/hello"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_marginTop="10dp"
            android:onClick="RecordsButtonClicked"
            android:layout_centerHorizontal="true"
            android:text="@string/button_records" />
    </RelativeLayout>

</RelativeLayout>